<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BackEnd\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BackEnd\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackEnd\GameClient.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\PlayerInteracts\Player.cs" Line="44" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>